---
- hosts: http
  gather_facts: yes
  sudo: yes
  tags:
    - configure
    - install
    - gentoo_nginx
    - gentoo_nginx_configure
    - gentoo_nginx_install
    - gentoo_uwsgi
    - gentoo_uwsgi_configure
    - gentoo_uwsgi_install
    - blog
    - blog_configure
    - blog_install
  roles:
    - gentoo_nginx
    - gentoo_uwsgi
    - blog
