---
home: /home/julien/

user: julien

group: julien

settings_packages:
  #- dev-python/ipython
  #- dev-util/sysdig
  #- www-client/chromium
  - app-admin/ansible
  - app-admin/keepassx
  - app-arch/unp
  - app-editors/neovim
  - app-emulation/virtualbox
  - app-emulation/virtualbox-guest-additions
  - app-emulation/virtualbox-modules
  - app-misc/tmux
  - app-text/mupdf
  - dev-python/pip
  - dev-vcs/tig
  - media-gfx/feh
  - media-gfx/scrot
  - media-gfx/viewnior
  - media-sound/pnmixer
  - media-video/vlc
  - net-dns/bind-tools
  - net-irc/hexchat
  - net-misc/keychain
  - net-misc/remmina
  - sys-process/htop
  - sys-process/iotop
  - www-client/firefox-bin
  - www-plugins/adobe-flash
  - x11-apps/xrandr
  - x11-misc/dmenu
  - x11-misc/i3lock
  - x11-misc/i3status
  - x11-misc/py3status
  - x11-misc/xautolock
  - x11-terms/terminator
  - xfce-base/thunar

settings_keywords:
  - app-admin/ansible
  - app-admin/keepassx
  - app-editors/neovim
  - app-emulation/virtualbox
  - app-emulation/virtualbox-guest-additions
  - app-emulation/virtualbox-modules
  - dev-libs/libtermkey
  - dev-libs/libvterm
  - dev-libs/msgpack
  - dev-libs/unibilium
  - dev-lua/messagepack
  - dev-python/neovim-python-client
  - dev-python/pip
  - dev-python/virtualenvwrapper
  - dev-python/yenc
  - dev-util/sysdig
  - x11-misc/py3status
  - x11-drivers/xf86-video-virtualbox

settings_use:
  - net-misc/remmina freerdp
  - app-editors/neovim python
  - dev-lang/python sqlite
  - sys-libs/zlib minizip

settings_license:
  - www-plugins/adobe-flash AdobeFlash-11.x

settings_packages_pip:
  - pew
