---
home: /home/lujeni

user: lujeni

group: lujeni

system_apt_key:
  - "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
  - "https://baltocdn.com/helm/signing.asc"
  - "https://download.docker.com/linux/ubuntu/gpg"

system_apt_repository:
  - "deb https://apt.kubernetes.io/ kubernetes-xenial main"
  - "deb https://baltocdn.com/helm/stable/debian/ all main"
  - "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"

system_package:
  - ansible
  - apt-transport-https
  - ca-certificates
  - curl
  - feh
  - git
  - gnupg
  - golang
  - helm
  - htop
  - iotop
  - jq
  - keychain
  - kubectl
  - libclipboard-perl # urxvt
  - lsb-release
  - openvpn
  - pip
  - pnmixer
  - rxvt-unicode
  - scrot
  - ssh
  - tig
  - tree
  - unp
  - virtualenv
  - xclip

docker_repo_prefix: lujeni

docker_images:
  - aws
  - cheese
  - chrome
  - dbeaver
  - discord
  - mattermost-desktop
  - remmina
  - robomongo
  - terraform
  - weechat
  - ykperso

docker_images_version: 1.0.0

system_sources_files:
  - bash-git-prompt/gitprompt.sh
  - bash_aliases
  - completion_kubectx
  - completion_kubens
  - dockerfunc
  - exports
  - func
  - kubectl_aliases

neovim_plugin:
  - cmp
  - gitsigns
  - gotopreview
  - lsp_config_pylsp
  - lspconfig
  - lualine
  - telescope
  - tree
  - treesitter
