---
home: /home/julien/

user: julien

group: julien

other_groups: "root,wheel"

settings_packages:
  - app-admin/ansible
  - app-admin/apg
  - app-admin/keepassx
  - app-admin/rsyslog
  - app-admin/sysstat
  - app-arch/unp
  - app-editors/vim
  - app-emulation/virtualbox
  - app-emulation/virtualbox-guest-additions
  - app-emulation/virtualbox-modules
  - app-misc/tmux
  - app-portage/layman
  - app-text/mupdf
  - app-text/tree
  - app-vim/youcompleteme
  - app-xemacs/tm
  - deb-db/mysql-workbench
  - dev-db/mongodb
  - dev-java/icedtea-bin
  - dev-lang/go
  - dev-python/ipython
  - dev-python/pip
  - dev-vcs/tig
  - gnone-extra/nm-applet
  - mail-client/thunderbird-bin
  - media-gfx/feh
  - media-gfx/scrot
  - media-gfx/viewnior
  - media-sound/alsa-utils
  - media-sound/pnmixer
  - media-video/vlc
  - net-analyzer/nmap
  - net-dns/bind-tools
  - net-irc/hexchat
  - net-misc/keychain
  - net-misc/networkmanager
  - net-misc/openvpn
  - net-misc/remmina
  - net-misc/telnet-bsd
  - sys-process/htop
  - sys-process/iotop
  - www-client/firefox-bin
  - www-plugins/adobe-flash
  - www-servers/nginx
  - www-servers/uwsgi
  - x11-apps/xclock
  - x11-apps/xrandr
  - x11-misc/dmenu
  - x11-misc/i3lock
  - x11-misc/i3status
  - x11-misc/py3status
  - x11-misc/xautolock
  - x11-misc/xclip
  - x11-terms/rxvt-unicode
  - x11-terms/xterm
  - x11-wm/twm
  - xfce-base/thunar
  - dev-python/boto

settings_keywords:
  - app-admin/ansible
  - app-admin/keepassx
  - app-editors/vim
  - app-editors/vim-core
  - app-emulation/virtualbox
  - app-emulation/virtualbox-guest-additions
  - app-emulation/virtualbox-modules
  - app-vim/youcompleteme
  - dev-lang/go
  - dev-libs/libtermkey
  - dev-libs/libvterm
  - dev-libs/msgpack
  - dev-libs/unibilium
  - dev-lua/messagepack
  - dev-python/packaging
  - dev-python/pip
  - dev-python/virtualenvwrapper
  - dev-python/yenc
  - www-servers/nginx
  - www-servers/uwsgi
  - x11-drivers/xf86-video-virtualbox
  - x11-misc/py3status
  - sys-devel/gcc

settings_use:
  - app-crypt/pinentry gnome-keyring
  - app-editors/vim python
  - dev-java/icedtea-bin webstart -cups
  - dev-lang/go gccgo
  - dev-lang/python sqlite
  - dev-libs/libxml2 icu
  - dev-libs/openssl -bindist
  - media-libs/harfbuzz icu
  - net-misc/openssh -bindist
  - net-misc/remmina freerdp
  - sys-devel/gcc go
  - sys-devel/llvm clang
  - sys-fs/udev gudev
  - sys-kernel/genkernel cryptsetup
  - sys-libs/zlib minizip
  - www-servers/nginx luajit nginx_modules_http_stub_status nginx_modules_http_cache_purge nginx_modules_http_headers_more nginx_modules_http_gzip_static nginx_modules_http_realip nginx_modules_http_lua
  - www-servers/uwsgi python python_gevent uwsgi_plugins_syslog spooler syslog -uwsgi_plugins_rrdtool -zeromq go
  - x11-plugins/pigdin-sipe kerberos openssl
  - x11-terms/rxvt-unicode 256-color

settings_license:
  - www-plugins/adobe-flash AdobeFlash-11.x

settings_packages_pip:
  - ipdb
  - pew
  - pylint
  - pymongo
  - requests

# extra vars
hexchat_password:
